. ⁶. ⁴ ,
lvo ι · 1 3> '⁵13⁴‘

 

nisi qnod hic, eui non operte pretinm videtur libr-dorum pecent- perstringere, ῐᾷιι
tamquam trium setisque confessam tradit. Im nt nostrum motum interfluo-⁸853, Α
vere existimasse thrdyum nobis peren-detur, quem eden paetere- p. 14. defim-
contr. verb. ιιι ᾶ-αι ex. Surpeetnt ἑορῶμεν 1, 120. etism Kmegem, Gr. Spr. u, 1. p. m.

in hac tent· lectionum tarr-gine muitum mesine editorem-nescios, qni ex eadem bene
se expedirent, non est cnr mireris. ΡΙιιι-Ιιιιι innovavit seeundum regulum, quun ipse
sibi praescripsit Dindortius. Olim Bekkerns, ut ex thrdyi verbis modo citatis opp·-
ret, iocos eb apert· depravatione nihii vindicem-,run nunc in labore emend-udi doct·
ei profuit Lhardyi industria. lom vero locos, qui in disceptationem eadunt, ut ιιιιο
facile comprehendi possint conspectu, non obsonum videtur suscribere. Sunt nutem
hi: Ι, 11. ὥρα bis Wessel. Schwgh. Gar. Matth. Bhr. Bkk. (2.). nind. δρα Bkk. (1..) -

Ι, 81. ῶρα ο. edd. praeter Bkk. (1.). -- l, 120. ῶρέομεν Dind. probante Bredovio, ἐο-
ρῶμεν Bkk. (1.), ἑωρῶμεν Gst'. matth. Bhr. , ὁρέομεν Schaef. , ἐνωρῶμεν Bkk. (2.) ιιι-
ctore Lhnrdyo. — Ι, 123. ἐνεώρα ΒΙιΙι. (1.) ΜιαΙι. Bhr. Gsf. ἐνώρα mk. (2.) Diod.
Bredov. Lhardy. — ΙΙ, 106. ῶρεον vulg. Motth. Diod. Bredov„ ὅρεον Koen. ud Gregor.
Corinth.p. 190==407. Ger. Bhr. nkk. (1. 2.). Lhnrdy p. 9. cop. 1. ὥρων K. F. a. Lhnrdy
p. 14. cap. ΙΙ. ῶρον Ρ. ῶρεων ΑΙιΙ. - 11, 131. ῶρὲομεν ο. edd., quod neseio qno pecto
Bekkerus (2.) tulerit, quum id od prius Lhardyi paeceptum autin ὁρέομεν ont in .
ὡρῶμεν mutari oporteret, ὁρῶμεν S. ὡρῶμεν thrdy p. 14. cap. 11. — ΙΙ, 1⁴8. ὁρέο-
μεν Ger. Bkk. (1. 2.). thrdy p. 9. esp. Ι. ὦρέομεν ΜαῑῑΙι. Bhr. Dind. ὡρῶμεν Lhordy
ρ, 14. cap. 11.‚ ὁρέωμεν S, F. ὁρῶμεν K. P. - ιι, 150. ῶρεον Gar. Macen. mn. mna.
Bredov. ὅρεον Bkk. (Ι. 2.) Lhnrdy p. 9. cap. Ι. ὥρων. Lhardy cap. 11. p. 14. — ΙΙΙ, 58.
ἐνώρα Dind. Bkk. (2.). Lhnrdy Bredov. ἐνεώρα (Aid. 8. V. R. A. B. οὔκων ἑώρα Μ. , ,,
K. P. F. b.) ear. mn. matth. nkk. (1.). - ιιι, us. περιώρων nuc. (2.) ιιι-ναμε. ρ. “· ,
F.), περιώρων reliqui. — IV, 3. ῶρεον Gsf. eiii cnm Bredovio‚ ῶρων ΒΙιΙι. (2.) Lhnrdy ὅ
(f. 8. ῶρεων Ε). - lv, ¹16. ὅρα (F.) Gor. mn· nkk. (1.), ῶρανιιΙς. matth. Dind. mmm..)

nredov Lhardy - 1v,134. ὥρων esf. Bhr Μιιιιι. nina. Bredov. nkk. (1.,) ὥρων 02³1
Bkk. (2.) Lbet-dy (ἐώρων 8. V. ῶρεων Ρῖ).-- IV, 195. ῶρεον ο. edd. cum &edwio ..(ῑίᾆέ
praeter Bkk. (2.), qui cum Lberdyo ὥρων (8. V. ῶρεων F.) scripsit. — lV, 203. περὶ· ,” ³²,
ώρεον edd. cum Bred„ περιώρων ΒΙιΙι. (2.) Lhardy (sie 8..) - V, 29. ῶρεον vulg. (1¹³¹),- ἐξῇ
ὥρων Bkk (2.) (s) Lhardy. - v, 91. ὥρων nina. eredov„ ὥρωρ nkk. <mnu-1⁴2 ἒ ,,,.;-., ‘³¹

   
        

Matth.13hr.13kk. (1- 2..) [ὑπὸ] ..(ἑωρων a. 1,.Αιᾱ..) - vm, ar. ἀπώρων (ιιι.
Bhr. Bkk. (1.)Dind. Bredovq ἀπώρων (S.)Bkk. (2..)L1mdy -- Vm, 38. -ὢρωυῖ ''ff-hp
Motth. Bhr.Bkk.(1.2.)Lhndy, ῶρεον Dind. Bredov. —- viil, 55. ῶρεον ΒΙΜ. :57⁴1 ...ἦ s

ὥρων Gsf. Mntth. Bhr. Bkk (Ι. 2) Lhnrdy id.vl11,·18.- vm, 140. ἐνώρῳςιζ

